<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joe Netherton</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header class="hero">
    <ul class="vertical_nav">
      <li><a href="https://www.linkedin.com/in/joe-netherton-324295163/">Linkedin</a></li>
      <li><a href="https://github.com/JoeNetherton">Github</a></li>
    </ul>

    <h1 class="line-1 anim-typewriter">I am Joe Netherton & I am a Data Scientist</h1>
  </header>

  <section class="about_me">
    <div class="container">
      <div class="split">
        <div>
          <h2>About Me</h2>
          <p>My name is Joe Netherton and I am a Data Scientist at a start-up in London. I am driven by working with
            cutting-edge technology and learning new tech skills.</p>

          <p>My academic background is in Computer Science; I completed an undergraduate degree in CS at the University
            of Brighton and this is where I was first introduced to the field of Artificial Intelligence and since then
            I have been obsessed. I then pursued a Master’s Degree in Artificial Intelligence at Queen Mary University
            of London to explore my passion further. In my free time I have been learning to build websites and 3d
            dynamic modelling.
          </p>
        </div>
        <div>
          <img src="images/me.jpeg" alt="foggy mountains with sun setting behind them">
        </div>
      </div>
    </div>
  </section>

  <section class=ds_projects>
    <h2>Data Science Projects</h2>
    <div class="tile_area">

      <a class="tile tile-tweet" href="https://github.com/JoeNetherton/Politweet">
        <h2>Political Tweet Embeddings</h2>
      </a>

      <a class="tile tile-vietnamese"
        href="https://github.com/JoeNetherton/neural-machine-translation-from-vietnamese-to-english">
        <h2>Neural Machine Translation: Vietnamese to English</h2>
      </a>

      <a class="tile tile-digits" href="https://github.com/JoeNetherton/MNIST-generation-with-GAN">
        <h2>Hand-drawn digit creation with a GAN</h2>
      </a>

      <a class="tile tile-deeper" href="https://github.com/JoeNetherton/DeeperNetworkComparison">
        <h2>Comparison of Deeper Networks for Image Classification</h2>
      </a>
    </div>
  </section>


</body>
<footer>
  <p> Created by Joe Netherton</p>
</footer>

</html>